<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../layui/css/modules/code.css" />
    <link rel="stylesheet" type="text/css" href="../layui/css/modules/laydate/default/laydate.css" />
    <link rel="stylesheet" type="text/css" href="../layui/css/modules/layer/default/layer.css" />
    <link rel="stylesheet" href="../css/alarmRecord.css">
    <title>Document</title>
</head>

<body>
    <div class="layui-layout layui-layout-admin">
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <div class="layui-header">
            <h1>智慧大脑AI分析系统</h1>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
                    <a href="index.html" class="btn">
                        <i class="layui-icon layui-icon-home"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <div class="layui-side">
            <ul>
                <li class="layui-nav-title">
                    <a href="../html/alarmRecord.html" class="aa">报警信息记录</a>
                </li>
                <li class="layui-nav-title">
                    <a href="../html/admin.html" class="aa">管理人员</a>
                </li>
                <li class="layui-nav-title">
                    <a href="../html/network.html" class="aa">网络准入控制系统</a>
                </li>
                <li class="layui-nav-title">
                    <a href="../html/blockSetting.html" class="aa">皮带大块设定</a>
                </li>
                <li class="layui-nav-title">
                    <a href="../html/plc.html" class="aa">联动停机</a>
                </li>
                <li class="layui-nav-title">
                    <a href="../html/banAudio.html" class="aa">限制区域语音</a>
                </li>
            </ul>
        </div>
        <!-- 内容主体区域 -->
        <div class="layui-body">
            <div class="input-select">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">报警开始时间</label>
                        <div class="layui-input-inline">
                            <input type="text" class="layui-input" id="starttime" placeholder="请选择开始时间进行查询">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">报警结束时间</label>
                        <div class="layui-input-inline">
                            <input type="text" class="layui-input" id="endtime" placeholder="请选择结束时间进行查询">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label">报警等级</label>
                        <div class="layui-input-inline">
                            <select name="alarm" class="select" id="level">
                                <option value="" selected>所有等级</option>
                                <option value="0">无</option>
                                <option value="1">一级</option>
                                <option value="2">二级</option>
                                <option value="3">三级</option>
                            </select>
                        </div>
                    </div>
                </div>
                <button type="button" class="layui-btn layui-btn-primary" id="search">查询</button>
            </div>
            <div class="table-picture">
                <div class="layui-form">
                    <table class="layui-table" lay-skin="row" lay-even="">
                        <colgroup>
                            <col width="100">
                            <col width="150">
                            <col width="200">
                            <col width="150">
                            <col width="150">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th>序列号</th>
                                <th>报警类型</th>
                                <th>报警时间</th>
                                <th>报警等级</th>
                                <th>警报区域</th>
                                <th>报警描述</th>
                            </tr>
                        </thead>
                        <tbody id="pyData"></tbody>
                    </table>
                    <!-- 分页 -->
                    <div id="fenye"></div>
                </div>
                <div class="picture">
                    <div id="img"></div>
                </div>
            </div>

        </div>
    </div>
    <script src="../layui/layui.js"></script>
    <script src="../utils/setting.js"></script>
    <script src="../utils/jquery-1.11.3.js"></script>
    <script src="../js/alarmRecord.js"></script>
</body>

</html>